{
    "files.associations": {
        "*.inc": "shellscript",
        "format": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "concepts": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "*.txx": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
}
